<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The Toronto Maple Leafs</title>
         </head>
    <body>
        <center>
        <h1><font color="#0000FF">Toronto Maple Leafs</font></h1>
        </center>
        <!--information on team-->
        <p>The Toronto Maple Leafs are an ice hockey team, and are 
            known as an original six team in the NHL, based out of Toronto, Ontario.
            They were founded in 1917, when they were known as the Toronto Arenas,
            and became the Toronto St. Pat's in 1919, and in 1927 became the Maple Leafs.
            The Toronto Maple Leafs have won 13 stanley cups, second only to rivals Montreal Canadiens.
            However, the team has not won a stanley cup since the 1966-1967 season. This drought has
            become the longest in league history. The team is known for having four main rivals, three stemming
            from the other original six teams (the Boston Bruins, Montreal Canadiens, and Detroit Red Wings) and the
            fourth being the Ottawa Senators. The teams main colors for jerseys are blue and white.                    
        </p>
        <center>
            <img src="https://www.gifservice.fr/img/gif-vignette-small/4aa4b211f3f00ce81a9006998b5ffca6/10239-1939-sports-hockey-usa-n-h-l-toronto-maple-leafs-1939.gif"
        </center>
    </br>
</br>
<!--table for accomplisments-->
      <table border="1" cellspacing="0" cellpadding="10">
        <thead>
            <th>Year Stanley Cup Won</th> </br>
            <th>Team Name</th>
            <th>Opposing Team</th>
            <th>Series Score</th>
        </thead>
        <tbody>
            <tr>
                <td>1917-18</td>
                <td>Toronto Arenas</td>
                <td>&ensp;Vancouver Millionaries</td>
                <td>&emsp;3-2</td>
            </tr>
            <tr>
                <td>1921-22</td>
                <td>Toronto St. Pats</td>
                <td>&ensp;Vancouver Millionaries</td>
                <td>&emsp;3-2</td>
            </tr>
            <tr>
                <td>1931-32</td>
                <td>Toronto Maple Leafs</td>
                <td>&ensp;New York Rangers</td>
                <td>&emsp;3-0</td>
            </tr>
            <tr>
                <td>1941-42</td>
                <td>Toronto Maple Leafs</td>
                <td>&ensp;Detroit Red Wings</td>
                <td>&emsp;4-3</td>
            </tr>
            <tr>
                <td>1944-45</td>
                <td>Toronto Maple Leafs</td>
                <td>&ensp;Detroit Red Wings</td>
                <td>&emsp;4-3</td>
            </tr>
            <tr>
                <td>1946-47</td>
                <td>Toronto Maple Leafs</td>
                <td>&ensp;Montreal Canadiens</td>
                <td>&emsp;4-2</td>
            </tr>
            <tr>
                <td>1947-48</td>
                <td>Toronto Maple Leafs</td>
                <td>&ensp;Detroit Red Wings</td>
                <td>&emsp;4-0</td>
            </tr>
            <tr>
                <td>1948-49</td>
                <td>Toronto Maple Leafs</td>
                <td>&ensp;Detroit Red Wings</td>
                <td>&emsp;4-0</td>
            </tr>
            <tr>
                <td>1950-51</td>
                <td>Toronto Maple Leafs</td>
                <td>&ensp;Montreal Canadiens</td>
                <td>&emsp;4-1</td>
            </tr>
            <tr>
                <td>1961-62</td>
                <td>Toronto Maple Leafs</td>
                <td>&ensp;Chicago Black Hawks</td>
                <td>&emsp;4-2</td>
            </tr>
            <tr>
                <td>1962-63</td>
                <td>Toronto Maple Leafs</td>
                <td>&ensp;Detroit Red Wings</td>
                <td>&emsp;4-1</td>
            </tr>
            <tr>
                <td>1963-64</td>
                <td>Toronto Maple Leafs</td>
                <td>&ensp;Detroit Red Wings</td>
                <td>&emsp;4-3</td>                
            </tr>
            <tr>
                <td>1966-67</td>
                <td>Toronto Maple Leafs</td>
                <td>&ensp;Montreal Canadiens</td>
                <td>&emsp;4-2</td>
            </tr>
        </tbody>
      </table>  
      <img src="https://www.hhof.com/images_hockeypedia/teamphotos_05_torontomapleleafs.jpg"
    </br>
    <!--Current team members, ordered list--> 
    <h2>Current Team Members</h2>
      <ol>
        <li><b>Mitch Marner (A)</b></li>
        <li><b>Auston Matthews (A)</b></li>
        <li>William Nylander</li>
        <li><b>John Tavares (C)</b></li>
        <li>Michael Bunting</li>
        <li>Calle Jarnkrok</li>
        <li><b>Morgan Rielly (A)</b></li>
        <li>Alexander Kerfoot</li>
        <li>Pierre Engvall</li>
        <li>David Kampf</li>
        <li>Rasmus Sandin</li>
        <li>Mark Giordano</li>
        <li>Pontus Holmberg</li>
        <li>Conor Timmins</li>
        <li>T.J. Brodie</li>
        <li>Timothy Liljegren</li>
        <li>Justin Holl</li>
        <li>Nicholas Robertson</li>
        <li>Zachary Aston-Reese</li>
        <li>Denis Malgin</li>
        <li>Mac Hollowell</li>
        <li>Jordie Benn</li>
        <li>Victor Mete</li>
        <li>Kyle Clifford</li>
        <li>Jake Muzzin</li>
        <li>Joey Anderson</li>
        <li>Wayne Simmonds</li>
        <li>Semyon Der-Arguchintsev</li>
        <li>Filip Kral</li>
        <li>Dryden Hunt</li>
        <li>Nicolas Aube-Kubel</li>
        <li>Erik Kallgren</li>
        <li>Matt Murray</li>
        <li>Ilya Samsonov</li>        
      </ol>
      <h3>Past 3 Team Captains</h3>
      <ul>
        <!--3 previous captains, unordered list-->
        <i>
            <li>John Tavares (2019-Present)</li>
            <li>Dion Phaneuf (2010-2016)</li>
            <li>Mats Sundin (1997-2008)</li>
        </i>
      </ul>      
    </body>
</html>